MONGODB_URL = "mongodb+srv://amitksingh1204:yEldzveCW0jeCAqv@cluster0.2qbup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "yEldzveCW0jeCAqv"



SECRET_KEY = "VURY-MWvIBttLjng8riAAqU7rdw"
API_KEY = "813194225447541"
CLOUD_NAME = "ddpvvhsi6"